  {
    "id": "ctrl",
    "title": "Dank PQL Clan Arena",
    "author": "DankJr",
    "description": "Dank PQL Clan Arena",
    "basegt": "ca",
    "cvars": {
         "g_shuffle_automatic":"0",
         "g_loadout":"0",
         "g_infiniteAmmo":"1",
         "g_vampiricDamage":"0.25",
	 "g_splashdamage_pg":"20",
	 "g_splashdamage_rl":"100",
	 "g_splashdamage_gl":"100",
         "g_spawnArmor":"0",
         "dmflags":"60",
         "g_startingArmor":"100",
         "g_startingHealthBonus":"0",
         "g_startingWeapons":"8447",
         "weapon_reload_rg":"1250",
	 "weapon_reload_sg":"800",
         "g_speed":"320",
         "roundlimit":"10",
         "g_startingHealth":"200",
         "g_allowKill":"1",
         "g_damage_lg":"7",
         "weapon_reload_mg": "50",
	 "g_damage_g": "75",
         "g_knockback_g":"1.75",
         "g_knockback_pg_self":"2.2",
         "g_velocity_gl":"800",
         "pmove_WeaponRaiseTime":"1",
         "pmove_WeaponDropTime":"1",
         "pmove_RampJump":"1",
         "pmove_RampJumpScale":"1.25",
         "pmove_AirControl":"1",
         "pmove_StepHeight":"28",
         "roundtimelimit":"180"
    }
  }
