  {
    "id": "turboca",
    "title": "Turbo CA",
    "author": "teh1337",
    "description": "Clan Arena with CPMA physics",
    "basegt": "ca",
    "cvars": {
         "g_loadout":"0",
         "g_infiniteAmmo":"1",
         "g_vampiricDamage":"0.25",
         "g_spawnArmor":"0",
         "dmflags":"60",
         "g_startingArmor":"100",
         "g_startingHealthBonus":"0",
         "g_startingWeapons":"8447",
         "weapon_reload_rg":"1350",
         "weapon_reload_mg":"50",
         "g_speed":"320",
         "roundlimit":"11",
         "g_startingHealth":"200",
         "g_allowKill":"0",
         "g_startingAmmo_rg":"25",
         "g_damage_lg":"7",
         "g_damage_g":"100",
         "g_overtime":"120",
         "g_startingAmmo_gl":"10",
         "g_velocity_gl":"800",
         "g_voteFlags":"15464",
         "pmove_WeaponRaiseTime":"10",
         "pmove_WeaponDropTime":"10",
         "pmove_RampJump":"1",
         "pmove_RampJumpScale":"1.75",
         "pmove_AirControl":"1",
         "pmove_AirAccel":"2",
         "pmove_StepHeight":"20",
         "roundtimelimit":"180"
    }
  }

