{
    "id": "vpql",
    "title": "Dojo",
    "author": "DankJr",
    "description": "FuN",
    "basegt": "ca",
    "cvars": {
        "roundlimit": "10",
	"roundtimelimit": "300",
        "dmflags": "60",
        "pmove_WeaponDropTime": "1",
        "pmove_WeaponRaiseTime": "1",
        "pmove_AirControl": "1",
        "pmove_CrouchSlide": "1",
        "pmove_RampJump": "1",
		"pmove_RampJumpScale":"1.25",
        "pmove_StepHeight": "28",
		"g_speed":"320",
    "weapon_reload_mg": "50",
	"weapon_reload_rg": "1250",
	"weapon_reload_sg":"800",
	"g_splashdamage_pg":"20",
	"g_splashdamage_rl":"100",
	"g_splashdamage_gl":"100",
	"g_startinghealth": "300",
	"g_startinghealthbonus": "0",
	"g_startingarmor": "0",
	"g_allowKill":"1",
    "g_infiniteAmmo": "1",
    "g_damage_g": "100",
	"g_knockback_g":"1.75",
	"g_damage_lg": "7",
	"g_damage_pg": "20",
	"g_velocity_gl": "800",
	"g_knockback_pg_self": "2.2",
	"g_vampiricDamage": "1",
	"g_startingWeapons": "8447",
	"g_loadout": "0"
    }
}